{
  "bugs": {
    "url": "https://github.com/cotag/a2-file-drop/issues"
  },
  "contributors": [],
  "dependencies": {
    "angular2": "latest",
    "rxjs": "latest"
  },
  "description": "Angular 2 file drag and drop manager",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/cotag/a2-file-drop",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Stephen von Takach",
      "email": "steve@cotag.me"
    }
  ],
  "name": "a2-file-drop",
  "optionalDependencies": {},
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotag/a2-file-drop.git"
  },
  "scripts": {},
  "version": "0.0.0-alpha.1"
}
